{
  "ConnectionStrings":{
    "Default":"server=localhost; database=fichaAdr; user id=sa; password=xxxxxx;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  }
}
